# spring-cloud-contract-issue-reproducer

./: README.adoc  pom.xml
src/test/resources/contracts/: expectation.groovy
src/test/resources/contracts/longresponse/: expectation.groovy  responsebody.json
src/test/resources/contracts/parsingproblem/: expectation.groovy
